selection_SignalRegion,MET_met,MET_met,2000,0,2000,MET_met,SignalRegionWeight__Central
selection_SignalRegion,QJet0_pt,QJet0_pt,2000,0,2000,QJet0_pt,SignalRegionWeight__Central
selection_SignalRegion,qq_pt,qq_pt,2000,0,2000,qq_pt,SignalRegionWeight__Central
selection_SignalRegion,qqDeltaEta,qqDeltaEta,2000,0,2000,qqDeltaEta,SignalRegionWeight__Central
selection_SignalRegion,qqDeltaPhi,qqDeltaPhi,2000,0,2000,qqDeltaPhi,SignalRegionWeight__Central
selection_InclusiveRegion,MET_met,MET_met,2000,0,2000,MET_met,InclusiveRegionWeight__Central
selection_VBFRegion,MET_met,MET_met,2000,0,2000,MET_met,VBFRegionWeight__Central
selection_VBFRegion,QJet0_pt,QJet0_pt,2000,0,2000,QJet0_pt,VBFRegionWeight__Central
selection_VBFRegion,qq_pt,qq_pt,2000,0,2000,qq_pt,VBFRegionWeight__Central
selection_VBFRegion,qqDeltaEta,qqDeltaEta,2000,0,2000,qqDeltaEta,VBFRegionWeight__Central
selection_VBFRegion,qqDeltaPhi,qqDeltaPhi,2000,0,2000,qqDeltaPhi,VBFRegionWeight__Central
selection_MassWindowZ,MET_met,MET_met,2000,0,2000,MET_met,MassWindowZWeight__Central
selection_PreSel,MET_met,MET_met,2000,0,2000,MET_met,PreSelWeight__Central
selection_PreSel,QJet0_pt,QJet0_pt,2000,0,2000,QJet0_pt,PreSelWeight__Central
selection_PreSel,qq_pt,qq_pt,2000,0,2000,qq_pt,PreSelWeight__Central
selection_PreSel,qqDeltaEta,qqDeltaEta,2000,0,2000,qqDeltaEta,PreSelWeight__Central
selection_PreSel,qqDeltaPhi,qqDeltaPhi,2000,0,2000,qqDeltaPhi,PreSelWeight__Central
selection_SelectionTest1,MET_met,MET_met,2000,0,2000,MET_met,SelectionTest1Weight__Central
selection_SelectionTest2,MET_met,MET_met,2000,0,2000,MET_met,SelectionTest2Weight__Central
selection_SelectionTest3,MET_met,MET_met,2000,0,2000,MET_met,SelectionTest3Weight__Central
selection_SelectionTest4,MET_met,MET_met,2000,0,2000,MET_met,SelectionTest4Weight__Central
selection_SelectionTest5,MET_met,MET_met,2000,0,2000,MET_met,SelectionTest5Weight__Central
selection_SelectionTest6,MET_met,MET_met,2000,0,2000,MET_met,SelectionTest6Weight__Central
